fs from fs
{ join } from path

dirs := fs
  .readdirSync 'src'
  .map (dir) => join 'src', dir
  .filter (dir) => fs.statSync(dir).isDirectory()

function readFile (dir: string, file: string): string
  fs.readFileSync join dir, file |> .toString()

readme .= `Lang: [Civet](https://civet.dev)

# Advent of Code 2023

Something is wrong with global snow production, and you've been selected to take a look.
The Elves have even given you a map; on it, they've used stars to mark the top fifty
locations that are likely to be having problems.`

for dir of dirs
  story := readFile dir, 'story.md'
  code := readFile dir, 'index.civet'
  readme += `

${story}

\`\`\`ts\n${code}\`\`\`
`

fs.writeFileSync 'README.md', readme
